BROWSER_PATH=DISK://EXAMPLE//EXAMPLE//EXAMPLE//BROWSER.EXE
BROWSER_HOME_PAGE=EXAMPLE.COM

STEAM_PATH=DISK://EXAMPLE//EXAMPLE//EXAMPLE//STEAM.EXE
GAME_NAME=NAME
GAME_PATH=DISK://EXAMPLE//EXAMPLE//EXAMPLE//GAME.EXE

ADMIN_ID=123123132
ADMIN_NAME=NAME

BOT_NAME=BOT_NAME
BOT_TOKEN=YOUR_TOKEN_HERE